<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script
      src="https://kit.fontawesome.com/3bfd3ce9e5.js"
      crossorigin="anonymous"
    ></script>
    <title>Vanilla JS Tic Tac Toe</title>
  </head>
  <body>
    <main>
      <div class="game-grid-container">
      <div class="grid hidden" data-id="grid">
        
        <!-- Turn Indicator -->
        <div class="turn" data-id="turn">
            <i class="fa-solid fa-x turquoise"></i>
            <p class="turquoise">Player 1, you're up!</p>
        </div>

        <!-- Dropdown Menu -->
        <div class="menu" data-id="menu">
            <button class="menu-btn" data-id="menu-btn">
                Actions
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="items border hidden" data-id="menu-popover">
                <button data-id="reset-btn">Reset</button>
                <button data-id="new-round-btn">New Round</button>
            </div>
        </div>

        <!-- Game Board -->
        <div id="1" class="square shadow" data-id="square"></div>
        <div id="2" class="square shadow" data-id="square"></div>
        <div id="3" class="square shadow" data-id="square"></div>
        <div id="4" class="square shadow" data-id="square"></div>
        <div id="5" class="square shadow" data-id="square"></div>
        <div id="6" class="square shadow" data-id="square"></div>
        <div id="7" class="square shadow" data-id="square"></div>
        <div id="8" class="square shadow" data-id="square"></div>
        <div id="9" class="square shadow" data-id="square"></div>

        <!-- Scoreboard -->
        <div class="score shadow" style="background-color: var(--turquoise)">
            <p>Player 1</p>
            <span data-id="p1-wins">0 Wins</span>
          </div>
          <div class="score shadow" style="background-color: var(--light-gray)">
            <p>Ties</p>
            <span data-id="ties">0</span>
          </div>
          <div class="score shadow" style="background-color: var(--yellow)">
            <p>Player 2</p>
            <span data-id="p2-wins">0 Wins</span>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer hidden" data-id="footer">
      <p>
        Project By
        <a href="https://github.com/scdorsey22">@scdorsey22</a>
      </p>

      <p>
        Find more here
        <a href="https://shanedorsey.com/">My Website</a>
      </p>
    </footer>

     <!-- Modal that opens when game ends -->
     <div class="modal hidden" data-id="modal">
        <div class="modal-contents">
          <p data-id="modal-text">Player 1 wins!</p>
          <button data-id="modal-btn">Play again</button>
        </div>
      </div>
      
      <div data-id="character-selection-modal" class="character-selection-modal">
        <h2>Select your character</h2>
        <p id="player-turn">Player 1, choose your character</p>
        <div class="character-grid">
          <div class="character-image-container">
            <img src="./assets/Scorpion-Mortal-Kombat-2-Bio.webp" class="character-image" data-character="scorpion" alt="Scorpion">
          </div>
          <div class="character-image-container">
            <img src="./assets/liu kang.jpeg" class="character-image" data-character="liu-kang" alt="Liu Kang">
          </div>
          <div class="character-image-container">
            <img src="./assets/Sonya.png" class="character-image" data-character="sonya" alt="Sonya">
          </div>
          <div class="character-image-container">
            <img src="./assets/Sub-Zero-Mortal-Kombat-2-Bio.webp" class="character-image" data-character="sub-zero" alt="Sub Zero">
          </div>
          <div class="character-image-container">
            <img src="./assets/johnny cage.png" class="character-image" data-character="johnny-cage" alt="Johnny Cage">
          </div>
          <div class="character-image-container">
            <img src="./assets/Raiden-Mortal-Kombat-2-Bio.webp" class="character-image" data-character="raiden" alt="Raiden">
          </div>
          <div class="character-image-container">
            <img src="./assets/kano.png" class="character-image" data-character="kano" alt="Kano">
          </div>
        </div>
      </div>


      <!-- Game Start sound -->
      <audio id="game-start-sound" src="./audio/mk1-fight.mp3" preload="auto"></audio>

      <!-- Character Selection sounds-->
      <audio id="scorpion-sound" src="./audio/mk1-scorpion.mp3" preload="auto"></audio>
      <audio id="sonya-sound" src="./audio/mk1-sonya.mp3" preload="auto"></audio>
      <audio id="sub-zero-sound" src="./audio/mk1-subzero.mp3" preload="auto"></audio>
      <audio id="liu-kang-sound" src="./audio/mk1-liu-kang.mp3" preload="auto"></audio>
      <audio id="raiden-sound" src="./audio/mk1-raiden.mp3" preload="auto"></audio>
      <audio id="johnny-cage-sound" src="./audio/mk1-johnny-cage.mp3" preload="auto"></audio>
      <audio id="kano-sound" src="./audio/mk1-kano.mp3" preload="auto"></audio>
      

      <!-- Character-specific win sounds -->
      <audio id="sub-zero-wins-sound" src="./audio/mk1-sub-zero-wins.mp3" preload="auto"></audio>
      <audio id="scorpion-wins-sound" src="./audio/mk1-scorpion-wins.mp3" preload="auto"></audio>
      <audio id="sonya-wins-sound" src="./audio/mk1-sonya-wins.mp3" preload="auto"></audio>
      <audio id="liu-kang-wins-sound" src="./audio/mk1-liu-kang-wins.mp3" preload="auto"></audio>
      <audio id="raiden-wins-sound" src="./audio/mk1-raiden-wins.mp3" preload="auto"></audio>
      <audio id="johnny-cage-wins-sound" src="./audio/mk1-johnny-cage-wins.mp3" preload="auto"></audio>
      <audio id="kano-wins-sound" src="./audio/mk1-kano-wins.mp3" preload="auto"></audio>

      <!-- Background Music -->
      <audio id="bg-music" loop>
        <source src="./audio/02 - In the Beginning.mp3" type="audio/mpeg"></source>
      </audio>

      <input id="volume-slider" type="range" min="0" max="1" step="0.01" value="1" />

      <button id="play-btn">Play</button>
      <button id="mute-btn">Mute</button>
   
       
      <script src="js/app.js" type ="module"></script>
  </body>
</html>
